io Package
==========

:mod:`AData_classes` Module
---------------------------

.. automodule:: sarpy.io.AData_classes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BRUKERIO` Module
----------------------

.. automodule:: sarpy.io.BRUKERIO
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BRUKERIO_ay` Module
-------------------------

.. automodule:: sarpy.io.BRUKERIO_ay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BRUKER_classes` Module
----------------------------

.. automodule:: sarpy.io.BRUKER_classes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SARlogger` Module
-----------------------

.. automodule:: sarpy.io.SARlogger
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`check_fid_acqp_method` Module
-----------------------------------

.. automodule:: sarpy.io.check_fid_acqp_method
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`check_nii_vs_visu_pars` Module
------------------------------------

.. automodule:: sarpy.io.check_nii_vs_visu_pars
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`compare_JCAMP_readers` Module
-----------------------------------

.. automodule:: sarpy.io.compare_JCAMP_readers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`congrid` Module
---------------------

.. automodule:: sarpy.io.congrid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`descriptortest` Module
----------------------------

.. automodule:: sarpy.io.descriptortest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lazy_property` Module
---------------------------

.. automodule:: sarpy.io.lazy_property
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`obj2dict` Module
----------------------

.. automodule:: sarpy.io.obj2dict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parseJCAMP` Module
------------------------

.. automodule:: sarpy.io.parseJCAMP
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`visu_pars_2_Nifti1Header` Module
--------------------------------------

.. automodule:: sarpy.io.visu_pars_2_Nifti1Header
    :members:
    :undoc-members:
    :show-inheritance:

